- ·‡‘ Ῐι.8.·8-4. -
·· 1. mummshss5-24·

 

 

Argumen’cum.

§.iquidsitorthogrsphiam 6 ⁷

’ 55. 2—5 de fontibus orthographiae Latinae 6—— 11.

’ 5. 2 de grammaticis 7-9.

5. 8 de codicibus 9.

5. 4 de inscripffionibus 9, 10.

5. 5 de auctoritate poeiaruin 10, 11.

5. 6 de recentiorum philologorum studiis orthographiae 11, 12.

5. 7 de lintei-stura. Latina 12.

5. 8 de Graecis m linguam Latinam receptis 13.

5. 9 de accentibus. de syllabis dirimendis ei: de interpunctione
adhibenda 13—15.

5. 10 de assimilatione et variatione litterarum 15, 16.

5. 11 ‹ie-vocalibus et diphthongis 16, 17.

5. 12 de vocalium concursu 17, 18.

5. 13 de syncope el: epensshesils, 19.

5. 14 dc consonis 19-22,

5.15 de assimilatione praeposifionum 22- 24.

11. De prosodia Latina 25-40, ,

5.16 de syllaba. 25.

5. 17 de syllabis positionis vi productis 26-28, .

55. 18-20 de accentu praeter enelisin et proclisin 28-31.

5. 21 de enclisi et proclisi 31-33.

5. 22 accenims num faciat ad mutandas quantitates 33, 34.

§52 23—25 de finalibus 34—38.

5. 23 <le finalibus monosyllabis 34.

5. 24 de finalibus plusquam monosyllabis in vocalem exeuntibus
34—36.

5. 25 de f. p. m. in consonam exeuntibus 37, 38.

5. 26 de mediarum syllabarum quantitate 38—40.

111. Index orthographiam et prosodiacus 40—66.

